<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        div.MyAccount{
            padding: 15em 8.75em 8.75em 8.75em ;
            display: flex;
            flex-direction: column;
            gap: 8.125em;
        }
        /* thanh roadmap */
        div.GroupRoadmapMyAccount{
            font-size:0.875em ;
            display: flex;
            justify-content:space-between;
        }
        div.Roadmap{
            display: flex;
            gap: 0.75em;
        }
        div.Roadmap a{
            text-decoration: none;
            color: #000;
        }
        .home{
            opacity: 0.5;
        }
        div.TextRoadMap{
            display: flex;
            gap: 0.75em;
        }
        .red{
            color: #DB4444;
        }
        div.Content{
            display: flex;
            justify-content: space-around;
        }
        div.ContentLeft{
            display: flex;
            flex-direction: column;
            gap:1.25em;
            font-size: 1em;
        }
        div.ContentLeft a{
            text-decoration: none;
            color: black;
            opacity: 0.5;
        }
        div.ContentLeft a.redp{
            color: #DB4444;
            opacity: 1;
        }
        div.GroupManage{
            display: flex;
            flex-direction: column;
            gap:1.25em;
        }
        div.GroupManage1{
            padding-left: 2.5em;
            display: flex;
            flex-direction: column;
            gap:0.5em;
        }
        div.GroupMyOrders{
            display: flex;
            flex-direction: column;
            gap:1.25em;
        }
        div.GroupMyOrders a{
            text-decoration: none;
            color: black;
            opacity: 0.5;
        }
        div.GroupOrder{
            padding-left: 2.5em;
            display: flex;
            flex-direction: column;
            gap:0.5em;
        }
        /* form của My account */
        div.ContentRight form{
            display: flex;
            flex-direction: column;
            gap:1.875em;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 2.5em 5em;
            padding-bottom: 5em;
            font-size: 1em;
            border-radius: 0.25em;
        }
        label[for="edit"]{
            font-size: 1.25em;
            color: #DB4444;
        }
        div.Name{
            display: flex;
            gap:3.125em ;
        }
        div.Firstname input{ 
            padding:1.25em ;
        }
        div.Lastname input{
            padding:1.25em ;
        }
        input{
            border-radius: 0.25em;
            border: none;
            background-color:#F5F5F5 ;
            opacity: 0.5;
        }
        div.EmailAddress{
            display: flex;
            gap:3.125em ;
        }
        div.Email input{
            padding:1.25em ;    
        }
        div.Address input{
            padding: 1.25em;
        }
        div.Save{
            display: flex;
            justify-content: flex-end;
        }
        button[type="submit"]{
            background-color: #DB4444;
            border: none;
            color: white;
            padding: 1em 2em;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 0.25em;
        }
        button[type="reset"]{
            border: none;
            background-color: white;
            padding: 1em 2em;
        }
        div.Password{
            display: flex;
            flex-direction: column;
            
        }
        div.Password input{
            padding: 1.25em;
        }
    </style>
</head>
<body>
    <div class="MainMyAccount">
        <div class="GroupHeader">
            <div class="TopHeader">
                <div class="GroupTopHeader">
                    <div class="SummerSale">
                        <div class="Summer">
                            <p>Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                        </div>
                        <div class="Shopnow">
                            <a href="E-CommerceHomePage.html">ShopNow</a>
                        </div>
                    </div>
                    <div class="Language">
                        <select name="Language" id="Language">
                            <option value="English">English</option>
                            <option value="Vietnamese">Vietnamese</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="Header">
                <div class="GroupExclusive">
                    <div class="Exclusivelogo">
                        <p>Exclusive</p>
                    </div>
                    <div class="Menu">
                        <a href="E-CommerceHomePage.html">Home</a>
                        <a href="Contact.html">Contact</a>
                        <a href="About.html">About</a>
                        <a class="active" href="SignUp.html">Sign Up</a>
                    </div>
                </div>
                <div class="GroupSearchLogo">
                    <div class="GroupSearch">
                        <input type="text" placeholder="What are you looking for?">
                        <a href="#"><img src="./Image/Header/Search.png" alt=""></a>
                    </div>
                    <div class="GroupLogo">
                        <a href="#"><img src="./Image/Header/Tym.png" alt=""></a>
                        <a href="Cart.html"><img src="./Image/Header/Shopping.png" alt=""></a>
                        <a href="SignUp.html"><img src="./Image/MyAccount/user.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div style="background-color:white"><hr></div>
        </div>
        <div class="MyAccount">
            <div class="GroupRoadmapMyAccount">
                <div class="Roadmap">
                    <a href="E-CommerceHomePage.html"><p class="home">Home </p></a>
                    <p class="home">/</p>  
                    <a href="MyAccount.html"><p>My Account</p></a>
                </div>
                <div class="TextRoadMap">
                    <p>Welcome!</p> 
                    <p class="red">Md Rimel</p>
                </div>
            </div>
            <div class="Content">
                <div class="ContentLeft">
                    <div class="GroupManage">
                        <h4>Manage My Account</h4>
                        <div class="GroupManage1">
                            <a href="#" class="redp"><p>My Profile</p></a>
                            <a href="#"><p>Address Book</p></a>
                            <a href="#"><p>My Payment Options</p></a>
                        </div>
                    </div>
                    <div class="GroupMyOrders">
                        <h4>My Orders</h4>
                        <div class="GroupOrder">
                            <a href="#"><p>My Returns</p></a>
                            <a href="#"><p>My Cancellations</p></a>
                        </div>
                    </div>
                    <h4>My WishList</h4>
                </div>
                <div class="ContentRight">
                    <form action=""method="post">
                        <label for="edit">Edit Your Profile</label>
                        <div class="Name">
                            <div class="Firstname">
                                <label for="Firstname">First Name</label><br>
                                <input type="text"id="Firstname"placeholder="Md">
                            </div> 
                            <div class="Lastname">
                                <label for="Lastname">Last Name</label><br>
                                <input type="text" id="Lastname" placeholder="Rimel">
                            </div> 
                        </div>
                        <div class="EmailAddress">
                            <div class="Email">
                                <label for="Email">Email Address</label><br>
                                <input type="email" id="Email" placeholder="rimelllll@gmail.com">
                            </div>
                            <div class="Address">
                                <label for="Address">Address</label><br>
                                <input type="text" id="Address" placeholder="Kingston,5236,United State">
                            </div>
                        </div>
                        <div class="Password">
                            <label for="PasswordChanges">Password Changes</label><br>
                            <input type="text"id="PasswordChanges" placeholder="Current Password"><br>
                            <input type="text"id="PasswordChanges" placeholder=" New Password"><br>
                            <input type="text"id="PasswordChanges" placeholder="Confirm New Password">
                        </div>
                        <div class="Save">
                            <button type="reset">Cancel</button>
                            <button type="submit">Save Changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="Footer">
            <div class="FooterTop">
                <div class="Exclusive">
                    <div class="GroupText1">
                            <h2>Exclusive</h2>
                            <h3>Subscribe</h3>
                        <div class="text3">Get 10% off your first order</div>
                    </div>
                    <div class="Send">
                        <input type="text" placeholder="Enter your email">
                        <a href="#"><img src="./Image/Footer/Send.png" alt=""></a>
                    </div>
                </div>
                <div class="Support">
                    <h3>Support</h3>
                    <div class="GroupText2">
                        <p>111 Bijoy sarani, Dhaka,<br>DH 1515, Bangladesh.</p>
                        <p>exclusive@gmail.com</p>
                        <p>+88015-88888-9999</p>
                    </div>
                </div>
                <div class="Account">
                    <h3>Accout</h3>
                    <div class="BtnAccount">
                        <a href="MyAccount.html">My Account</a>
                        <a href="LogIn.html">Login/Register</a>
                        <a href="Cart.html">Cart</a>
                        <a href="#">Wishlist</a>
                        <a href="#">Shop</a>
                    </div>
                </div>
                <div class="QuickLink">
                    <h3>Quick Link</h3>
                    <div class="BtnQuickLinks">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms Of Use</a>
                        <a href="#">FAQ</a>
                        <a href="Contact.html">Contact</a>
                    </div>
                </div>
                <div class="DownloadApp">
                    <div class="GroupDown">
                        <h3>Download App</h3>
                        <div class="GroupText3">
                            <div class="textApp">
                                <p>Save $3 with App New User Only</p>
                            </div>
                            <div class="GroupImage">
                                <div class="Qrcode"><img src="./Image/Footer/Qrcode.png" alt=""></div>
                                <div class="ImageApp">
                                    <a href="https://play.google.com/store/games?device=windows"><img src="./Image/Footer/GooglePlay.png" alt=""> </a>
                                    <a href="https://www.apple.com/app-store/"><img src="./Image/Footer/Appstore.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="GroupIcon">
                        <a href="https://www.facebook.com/"><img src="./Image/Footer/Facebook.png" alt=""></a>
                        <a href="https://x.com/"><img src="./Image/Footer/Twitter.png" alt=""></a>
                        <a href="https://www.instagram.com/"><img src="./Image/Footer/Intagram.png" alt=""></a>
                        <a href="https://www.linkedin.com/"><img src="./Image/Footer/Linkedin.png" alt=""></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="FooterBottom">
                <footer>
                    <div class="copy">
                        &copy;<p>Copyright Rimel 2022. All right reserved</p>
                    </div>
                </footer>
            </div>
        </div>  
    </div> 
</body>
</html>